MONGODB_URI="mongodb+srv://pranavpant:pranavpant123@cluster0.cza515d.mongodb.net"

JWT_SECRET="secret#text"

CLIPDROP_API="33d1270f1adcef3ffe3e6884e1a4342bcee54ee995f999c49c292fa18f3a90e9c84b4ee80a7213aa16d9d113089fbdd2"

RAZORPAY_KEY_ID="rzp_test_JfWa3bqyXGL5Qd"
RAZORPAY_KEY_SECRET="G1SZkk6hVP7gsDs4a7D5BWvE"
CURRENCY="INR"